<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte Range Slider Pips Documentation</title>

	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel='stylesheet' href='public/global.css'>
	<link rel='stylesheet' href='public/code.css'>
	<link rel='stylesheet' href='public/sliders.css'>
	<link rel='stylesheet' href='public/build/bundle.css'>
	<script defer src='public/build/bundle.js'></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet"> 

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15937605-13"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-15937605-13');
	</script>


</head>

<body>
</body>
</html>
